# PieBrowser

./: README.md  codemagic.yaml  gradle.properties
.github/workflows/: build.yml
PieBrowserFinal/: .gitignore  settings.gradle
PieBrowserFinal/.devcontainer/: devcontainer.json
PieBrowserFinal/app/: build.gradle  proguard-rules.pro
PieBrowserFinal/app/src/main/: AndroidManifest.xml
PieBrowserFinal/app/src/main/java/com/piebrowser/browser/: BrowserActivity.java  PieWebView.java
PieBrowserFinal/app/src/main/java/com/piebrowser/downloads/: DownloadsActivity.java  PieDownloadManager.java
PieBrowserFinal/app/src/main/java/com/piebrowser/offline/: OfflinePageManager.java
PieBrowserFinal/app/src/main/java/com/piebrowser/password/: PasswordManagerActivity.java
PieBrowserFinal/app/src/main/java/com/piebrowser/qrscanner/: QRScannerActivity.java
PieBrowserFinal/app/src/main/java/com/piebrowser/reader/: ReaderActivity.java
PieBrowserFinal/app/src/main/java/com/piebrowser/security/: SecurityManager.java
PieBrowserFinal/app/src/main/java/com/piebrowser/startpage/: StartPageBuilder.java
PieBrowserFinal/app/src/main/java/com/piebrowser/ui/splash/: SplashActivity.java
PieBrowserFinal/app/src/main/java/com/piebrowser/ui/tabs/: TabsAdapter.java
PieBrowserFinal/app/src/main/java/com/piebrowser/ui/theme/: ThemeManager.java
PieBrowserFinal/app/src/main/res/drawable/: ic_arrow_forward.xml  ic_more_vert.xml  ic_refresh.xml
PieBrowserFinal/app/src/main/res/layout/: activity_passwords.xml  activity_qr_scanner.xml  activity_reader.xml  item_password.xml  item_tab_preview.xml
PieBrowserFinal/app/src/main/res/menu/: browser_bottom_nav.xml  reader_menu.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piebrowser/: PieBrowserApp.java
app/src/main/java/com/piebrowser/adblock/: AdBlockEngine.java
app/src/main/java/com/piebrowser/browser/: BookmarkManager.java  BrowserGestureDetector.java  BrowserMenuBottomSheet.java  BrowserSettings.java  TabManager.java
app/src/main/java/com/piebrowser/downloads/: DownloadItem.java  DownloadsAdapter.java
app/src/main/java/com/piebrowser/floating/: FloatingBubbleService.java
app/src/main/java/com/piebrowser/nightmode/: NightModeManager.java
app/src/main/java/com/piebrowser/password/: PasswordManager.java
app/src/main/java/com/piebrowser/reader/: ReaderModeExtractor.java
app/src/main/java/com/piebrowser/screenshot/: ScreenshotManager.java
app/src/main/java/com/piebrowser/security/: PieVpnService.java
app/src/main/java/com/piebrowser/settings/: SettingsActivity.java
app/src/main/java/com/piebrowser/translate/: PageTranslator.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_lock.xml  ic_tabs.xml
app/src/main/res/layout/: activity_browser.xml  activity_downloads.xml  activity_splash.xml  item_download.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
