plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.piebrowser'

    defaultConfig {
        applicationId "com.piebrowser"
        minSdk 21           // Android 5.0 Lollipop and higher
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Reduce APK size
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // QR Code scanner
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // Security / encryption for password manager
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Translate
    implementation 'com.google.mlkit:translate:17.0.2'

    // Biometric auth (password manager unlock)
    implementation 'androidx.biometric:biometric:1.1.0'

    // WorkManager (offline page saving background jobs)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Glide (thumbnail caching for start page)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // OkHttp (offline page downloading)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Jsoup (reader mode HTML parsing)
    implementation 'org.jsoup:jsoup:1.17.2'
}
